src/Utilities/Protos/company-data.proto

syntax = "proto3";

option csharp_namespace = "Stocks.Protocols";

import "pagination.proto";

message GetCompaniesDataRequest {
    string dataSource = 1;
    PaginationRequest pagination = 2;
}

message GetCompaniesDataReply {
    bool success = 1;
    string error_message = 2;
    repeated GetCompaniesDataReplyItem companies_list = 3;
	PaginationResponse pagination = 4;
}

message GetCompaniesDataReplyItem {
    int64 company_id = 1;
    int64 cik = 2;
    string data_source = 3;
    repeated GetCompaniesDataReplyItemInstrument instruments = 4;
}

message GetCompaniesDataReplyItemInstrument {
    string symbol = 1;
    string name = 2;
    string exchange = 3;
}
