src/Utilities/Protos/company-data.proto

syntax = "proto3";

option csharp_namespace = "Stocks.Protocols";

import "pagination.proto";

message GetStocksDataRequest {
    string dataSource = 1;
    PaginationRequest pagination = 2;
}

message GetStocksDataReply {
    bool success = 1;
    string error_message = 2;
    repeated GetStocksDataReplyItem stocksData = 3;
	PaginationResponse pagination = 4;
}

message GetStocksDataReplyItem {
    int64 company_id = 1;
    int64 cik = 2;
    string data_source = 3;
    repeated GetStocksDataReplyItemInstrument instruments = 4;
}

message GetStocksDataReplyItemInstrument {
    string symbol = 1;
    string name = 2;
    string exchange = 3;
}
